# Server settings
SERVER_DOMAIN="example.com"
PORT="443"
FLOW="xtls-rprx-vision"
FINGERPRINT="chrome"

# Paths
XRAY_DIR="xray"
CONFIG="config.json"
CONFIG_FILE="$XRAY_DIR/config.json"
USERS_DIR="$XRAY_DIR/user_configs"
